.logo{
  width: 100%;
  max-width: 180px;
}


.nav{
  background-color: white;
}

.a{
  color: blue;
  font-weight: bold;
}


.Carousel{
  height: 500px;
}

.red{
  background-image: linear-gradient(rgba(115, 7, 173, 0.7), rgba(6, 0, 0, 0.9)),url("/public/fond1.jpeg");
  background-size: cover;
  display: flex;
  height: 1500px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 1px 1px 55px  195px;
  
}

.sides-7 {
  font-family: 'Sigmar', cursive;
 
}

.titre1{
  font-size: 2vw;
}

.tout{
  background-image: linear-gradient(rgba(253, 253, 253, 0.939), rgba(255, 255, 255, 0.7)),url("/public/fond3.jpeg");
  background-size: cover;
}

.amber{
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(6, 0, 0, 0.7)),url("/public/fond2.jpeg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pres{
  width: 40px;
  width: 700px;
  text-align: center;
}

.green{
  background-image: linear-gradient(rgba(244, 240, 237, 0.962), rgba(244, 240, 240, 0.7)),url("/public/fond3.jpeg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.blue {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(6, 0, 0, 0.7)),url("/public/fond4.jpeg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.disposition{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  
}



.card{
  width: 250px;
  height: 320px;
  border: solid red 1px;
}

.card-title{
  font-size: 16px;
}


.For{
  
  height: 200px;
  width: 248px;
  
}

.foot{
  text-align: center;
  margin-left: 200px;
}

.footer{
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px;
}




















  @media only screen and (max-width: 600px) {
  .logo{
    width: 100%;
    max-width: 180px;
  }


  
  .a{
    font-size: 1rem;
    font-weight: bold;
  }
  
  .dis{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  .Card-Emission{
    display: flex;
    flex-wrap: wrap;
  }
  
  .nav{
    background-color: white;
  }
  
  .red{
    background-image: linear-gradient(rgba(115, 7, 173, 0.7), rgba(6, 0, 0, 0.9)),url("/public/fond1.jpeg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .amber{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(6, 0, 0, 0.7)),url("/public/fond2.jpeg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .green{
    background-image: linear-gradient(rgba(244, 240, 237, 0.962), rgba(244, 240, 240, 0.7)),url("/public/fond3.jpeg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .blue {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(6, 0, 0, 0.7)),url("/public/fond4.jpeg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .sides-7 {
    font-size: 8vw;
    font-family: 'Sigmar', cursive;
    width: none;
  }
  
  .titre1{
    font-size: 4vw;
  }
  
  .pres{
    width: 40px;
    width: 400px;
    text-align: center;
  }

  .disposition{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-left: 0px;
  }
  
  .For{
    height: 220px;
    max-width: 100%;
  }
  
  .Car{
    width: 100%;
    max-width: 300px;
    margin-top: 20px;
    border: solid red 1px;
  }
  
  .footer{
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
  }
  
 
  
}